import { getItemAsync, setItemAsync } from 'expo-secure-store'
import React, { createContext, ReactNode, useContext, useEffect, useState } from 'react'
import { LocaleConfig } from 'react-native-calendars'
interface Translation {
    [key: string]: string
}

interface Translations {
    [key: string]: Translation
}

interface TranslationContextType {
    language: string
    translate: (key: string, optional?: Record<string, any>) => string
    switchLanguage: (newLanguage: string) => void
}

LocaleConfig.locales['en'] = {
    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    today: 'Today',
}

LocaleConfig.locales['ar'] = {
    monthNames: ['يناير', 'فبراير', 'مارس', 'إبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
    monthNamesShort: ['يناير', 'فبراير', 'مارس', 'إبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
    dayNames: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
    dayNamesShort: ['احد', 'اثن', 'ثلا', 'ارب', 'خمي', 'جمع', 'سبت'],
    today: 'اليوم',
}

const translations: Translations = {
    ar: {
        'WELCOME TO RETAL': 'مرحبا بك في رتال',
        Welcome: 'مرحبا بك',
        'Explore our collection of luxury dream home.': 'نستثمر في التطوير العمراني من أجـــل الأجيــــــــــــــال..',
        'Discover our properties': ' اكتشف مجتمعاتنا ',
        'Our properties': 'مجتمعاتنا',
        Discover: 'اكتشف',
        'Discover the project': 'اكتشف المشروع',
        English: 'إنجليزي',
        Arabic: 'عربي',
        Language: 'اللغة',
        'My properties': 'عقاري',
        'Featured properties': 'ابرز المشاريع',
        'Save modifications': ' احفظ التغييرات',
        'Retal news': 'أخبار رتال',
        'Read more': 'اقرأ المزيد',
        'Please fill out the form bellow to register your interest': 'الرجاء ملء النموذج لتسجيل اهتمامك',
        'Interested?': 'نسعد بخدمتك',
        'Phone number': 'رقم الهاتف',
        Email: 'البريد الإلكتروني',
        Subject: 'الموضوع',
        'Type of inquiry': 'نوع الاستفسار',
        'Select a subject': 'اختر الموضوع ',
        Send: 'إرسال',
        'Select an item...': 'اختر عنصرًا...',
        'Search a property': 'ابحث',
        'List view': 'عرض المشاريع',
        'Map view': 'موقع المشاريع',
        'View map': 'موقع المشروع',
        Properties: 'عقاري',
        'Type of property': 'نوع العقار',
        'Type ': 'نوع العقار',
        'Latest news': 'أحدث الأخبار',
        'Add filters': 'فرز بحسب',
        'View details': 'المزيد',
        Close: 'اغلاق',
        Clear: 'مسح',
        'Clear all': 'مسح الكل',
        Status: 'الحالة',
        Type: 'النوع',
        City: 'المدينة',
        'Plot area (sqm)': 'مساحة الأرض (متر مربع)',
        min: 'الحد الأدنى',
        max: 'الحد الأقصى',
        'Apply filters': 'فرز بحسب',
        Available: 'متاح',
        Ready: 'جاهزة',
        'Coming soon': 'قريباً',
        'Sold out': 'مباع',
        Apartment: 'شقة',
        Exhibition: 'معرض',
        Land: 'أرض',
        Office: 'مساحة أعمال',
        Townhouse: 'تاون هاوس',
        Villa: 'فيلا',
        Alhassa: 'الأحساء',
        Dammam: 'الدمام',
        Khobar: 'الخبر',
        Quatif: 'القطيف',
        Riyadh: 'الرياض',
        'Register my interest': 'سجل اهتمامك',
        Hello: 'مرحبًا',
        OR: 'أو',
        Home: 'الرئيسية',
        News: 'الاخبار',
        Inquiries: 'تواصل معنا',
        Login: 'حسابي',
        'My Account': 'تسجيل الدخول',
        Success: 'نجاح',
        'Your modifications have been saved': 'تم حفظ تعديلاتك',
        'Details article': 'تفاصيل المقال',
        Units: 'عدد الوحدات ',
        Types: 'نماذج ',
        units: 'وحدة',
        types: 'نماذج ',
        'Built up area': 'مساحة البناء ',
        'Land area': 'مساحة الأرض',
        'No. of units': 'عدد الوحدات ',
        'No. of types': 'عدد النماذج ',
        Done: 'تم',
        Cancel: 'إلغاء',
        'Invalid code': 'الرمز غير صحيح',
        'Code is not valid, try again or request a new code': 'الرمز غير صحيح، حاول مرة أخرى أو اطلب رمزًا جديدًا',
        'Code sent': 'تم ارسال الرمز',
        'Your new code has been sent': 'لقد تم إرسال الرمز الجديد الخاص بك',
        "Can't send new code": 'لا يمكن إرسال رمز جديد',
        'Your last code did not expire': 'الرمز الأخير الخاص بك لم تنته صلاحيته',
        'Invalid phone number': 'رقم الهاتف غير صحيح',
        'This field is required': 'هذه الخانة مطلوبه',
        'Plot area': 'مساحة الأرض ',
        Amenities: 'وسائل الراحة',
        Bedrooms: 'غرف نوم ',
        Floors: 'طوابق ',
        'First name': 'الاسم الأول',
        'Last name': 'العائلة',
        Search: 'مجتمعاتنا',
        Filters: 'فرز بحسب',
        'Hello {name}': '{name} مرحبًا',
        'Enter your phone number': 'ادخل رقم الهاتف',
        'Please enter your informations to connect to your account.': 'الرجاء إدخال بيانات الدخول الخاصة بك',
        Connect: 'تسجيل الدخول',
        'Sign in with Face ID': 'قم بتسجيل الدخول عبر معرف الوجه',
        'New account': 'حساب جديد',
        'Please fill out the form below to register and create your account.': '.الرجاء ادخال بياناتك الشخصية لإنشاء الحساب',
        'Please enter a valid phone number': 'رجاء ادخل رقما صحيحا',
        'You can activate Face ID to quickly log in next time.': 'يمكنك تنشيط معرف الوجه لتسجيل الدخول بشكل أسرع ',
        'Face ID': 'معرف الوجه',
        'Please enter a valid name': 'رجاء ادخل اسما صحيحا',
        Continue: 'استمر',
        'Verify your number': 'تحقق من رقمك',
        'Send a new code': 'أرسل رمزًا جديدًا',
        Validate: 'تحقق',
        'Enter the code sent to ': ' أدخل الرمز المرسل إلى',
        Back: 'رجوع',
        'My services': 'خدماتي',
        'Raise ticket': 'طلبات الدعم',
        Appointments: 'المواعيد',
        Services: 'الخدمات',
        ' (Coming Soon)': ' (قريبا)',
        'Raise a Ticket': 'طلبات الدعم',
        'Raise a ticket': 'طلبات الدعم',
        'Raise Tickets': 'طلبات الدعم',
        Appointment: 'المواعيد',
        Payments: 'كشف الحساب',
        Warranty: 'الضمان',
        'Refer a friend': 'أوص أحد الأصدقاء',
        Rewards: 'المكافآت',
        FAQ: 'الاسئلة الشائعة',
        Contact: 'تواصل معنا',
        'Search a ticket': 'ابحث عن طلب',
        Open: 'قائمة',
        Closed: 'مغلقة',
        'Tickets in progress': 'طلبات قيد التنفيذ',
        Request: 'طلب',
        'Created on': 'تم إنشاؤها في',
        'View ticket details': 'عرض تفاصيل الطلب',
        'Raise new ticket': 'رفع طلب جديد',
        'My Properties': 'عقاري',
        'Properties ': 'عقارات',
        Favorites: 'المفضلة',
        'Filter by': 'البحث حسب المرشح',
        'Project update': 'آخر أخبار المشروع',
        'Customer Number': 'رقم العميل',
        'Quick Access': 'الوصول السريع',
        'Property details': 'تفاصيل المشروع',
        'Your property': 'وحدتك السكنية',
        Bathrooms: 'الحمامات',
        Docs: 'المستندات',
        Documentations: 'المستندات ',
        Marketplace: 'المتجر',
        'Floor Plans': 'مخطط الطابق ',
        'Tax Certificate': 'شهادة الضريبة',
        'National Id': 'الهوية الوطنية',
        Proposal: 'عرض السعر',
        Receipt: 'إيصال',
        Store: 'المتجر',
        'Floor plan': 'مخطط الطابق ',
        'This feature is coming soon': 'هذه الخاصية ستتوفر قريبا',
        Progression: 'التقدم',
        Profile: 'الملف الشخصي',
        Customer: 'العميل',
        'Complete your profile': 'أكمل ملفك الشخصي',
        'Please add missing documents': 'الرجاء إضافة المستندات المفقودة',
        'Personal informations': 'البيانات الشخصية',
        'Change password': 'تغيير كلمة السر',
        'Alert notifications': 'الاشعارات',
        'Dark mode': 'الوضع الليلي',
        Logout: 'تسجيل الخروج',
        'Your message': 'رسالتك',
        'Added photos': 'الصور المضافة',
        'Status of my ticket': 'حالة طلبي',
        View: 'عرض',
        more: 'اكثر',
        less: 'أقل',
        Documents: 'المستندات',
        'My documents': 'مستنداتي',
        'View document': 'عرض الوثيقة',
        'Added on': 'تمت الإضافة في',
        'Live Construction': 'البث المباشر',
        'Contact Us': 'تواصل معنا',
        ' Visit our ': 'قم بزيارة ',
        website: 'موقعناالالكتروني',
        'Call us at +971 2 448 0011': 'إتصل بنا على 97124480011 ',
        'Visit on Google Maps': 'مكاتب المبيعات',
        Details: 'التفاصيل',
        'Share invitation link': 'مشاركة رابط الدعوة ',
        'Search something...': 'ابحث عن',
        'Tell us how was your last appointment ?': 'أخبرنا كيف كان موعدك الأخير؟',
        'Appointment details': 'تفاصيل الموعد',
        Date: 'التاريخ',
        Time: 'الوقت',
        Property: 'الوحدة السكنية',
        'Please, evaluate the quality of the appointment.': 'من فضلك ، قم بتقييم جودة الموعد',
        'Leave a comment': 'اترك تعليقا',
        'Justify your rating reason': 'تبرير سبب التقييم الخاص بك ',
        'Send evaluation': 'إرسال التقييم',
        'Please fill out the form before to send evaluation': 'الرجاء ملء النموذج قبل إرسال التقييم',
        'Search an appointment': 'ابحث عن موعد',
        'Next appointments': 'المواعيد القادمة',
        'New appointment': 'موعد جديد',
        'Search a payment': 'ابحث عن دفعة',
        Incoming: 'الفواتير المتبقية',
        Paid: 'المدفوعات',
        Due: 'مستحقة بتاريخ',
        'Incoming payments': 'الأقساط',
        'Partially paid': 'المدفوعات الجزئية',
        'Next payment due': 'الدفعة القادمة',
        'Left to pay until': 'الوقت المتبقي للدفع',
        'Already paid since': 'مدفوعة منذ',
        'See more': 'المزيد',
        Member: 'عميل',
        Downloading: 'جارى التحميل',
        'Document is downloading, please wait.': ' جاري تحميل المستند، يرجى الانتظار',
        'Contact us to change your warranty': 'اتصل بنا لتغيير الضمان الخاص بك',
        'Receive all notifications': 'تلقي جميع الاشعارات',
        'Properties notifications': 'اشعارات العقار الخاص بك',
        'Tickets notifications': 'إشعارات الطلبات',
        'Appointments notifications': 'إشعارات المواعيد',
        'Documents notifications': 'إشعارات المستندات',
        'Profile notifications': 'إشعارات الملف الشخصي',
        'Choose your notifications alert:': 'اختر الاشعارات الخاصة بك',
        'Invalid name': 'اسم غير صحيح',
        'Register your interest': 'سجل اهتمامك',
        'Investor inquiries': 'استفسارات المستثمرين',
        'Media inquiries': 'استفسارات وسائل الإعلام',
        'Customer inquiries': 'استفسارات العملاء',
        'Customer complaints': 'شكاوى العملاء',
        'Change my profile photo': 'تغيير صورة ملف التعريف الخاص بي',
        'Old password': 'كلمة السر القديمة ',
        'New password': 'كلمة السر الجديدة',
        'Save new password': 'احفظ كلمة  السر الجديدة',
        'You have been logged out': 'لقد تم تسجيل الخروج',
        'No tickets found': 'لم يتم العثور على طلبات',
        'No properties found': 'لم يتم العثور على عقار',
        'No appointments found': 'لم يتم العثور على مواعيد',
        'Please enter information to create ticket': 'الرجاء تعبئة النموذج لإنشاء طلب جديد',
        'No Favorites': 'لا يوجد عناصر بالمفضلة',
        'Select a property': 'اختر وحدتك',
        'Please enter information to create appointment': 'الرجاء إدخال المعلومات لحجز موعد ',
        'Enter title': 'أدخل العنوان',
        'Create new appointment': 'إنشاء موعد جديد',
        Title: 'عنوان',
        'Select a property...': 'اختر وحدتك...',
        'Tickets closed': 'الطلبات المغلقة',
        'Unauthorized access': 'عذراً لا تمتلك الصلاحية للدخول',
        'Unauthorized access, please login manually again.': 'عذراً لا تمتلك الصلاحية للدخول، يرجى تسجيل الدخول أولا',
        'Handed Over': 'تم التسليم',
        'View All': 'عرض الكل',
        Finance: 'المالية',
        'Expiration date': 'تاريخ انتهاء الصلاحية',

        'Import photos': 'استيراد الصور',
        'Enter your message here': 'أدخل رسالتك هنا',
        'photos max': 'صور كحد أقصى',
        'Choose file to upload': 'اختيار ملف للتحميل',
        Category: 'نوع الطلب',
        'Select a category...': 'اختر الطلب...',
        'Ticket sent': 'تم إرسال الطلب',
        'Your ticket has been sent successfully': 'لقد تم إرسال طلبك بنجاح',
        'Raise new Ticket': 'رفع طلب جديد',
        'Send ticket': 'إرسال الطلب',
        'Civil - Broken Tiles': 'أعمال إنشائي - بلاط مكسور',
        'Civil - Plastering': 'أعمال إنشائي - اللياسة',
        'Civil - Gypsum Board': 'أعمال إنشائي - الألواح الجبسية',
        'Civil - Grout': 'أعمال إنشائي - الترويبات',
        'Cleaning - Unit Cleaning': 'النظافة - تنظيف الوحدة',
        'Cleaning - Construction Waste': 'النظافة - تنظيف مواد البناء',
        'Cleaning - Floor Polishing': 'النظافة - تلميع الأرضيات',
        'Consumer materials - Exhaust Fans': 'مواد إستهلاكية - مروحة الشفط',
        'Consumer materials - Accessories': 'مواد إستهلاكية - الإكسسوارات',
        'Consumer materials - Other Consumable': 'مواد إستهلاكية - مستهلكات أخرى',
        'Doors - Wooden Doors': 'أبواب - الأبواب الخشبية',
        'Doors - Aluminum Doors ': 'أبواب - أبواب الألمنيوم',
        'Doors - Steel Doors': 'أبواب - الأبواب الحديدية',
        'Doors - Garage door': 'أبواب - أبواب الكراج',
        'Doors - Sliding Doors ': 'أبواب - أبواب السحاب',
        'Electrical - Lighting': 'كهربائية - الإنارة',
        'Electrical - water heater': 'كهربائية - سخان المياه',
        'Electrical - Intercom Devices': 'كهربائية - الإنتركوم',
        'Electrical - Swiches': 'كهربائية - الأفياش الكهربائية',
        'Electrical - wiring': 'كهربائية - التمديد',
        'Electricity bills - Electricity bills': 'فواتير الكهرباء - فاتورة الكهرباء',
        'Finshing - Paint': 'تشطيبات - الدهانات',
        'Finshing - Outdoor Cracks ': 'تشطيبات - تشققات خارجية',
        'Finshing - Interior Cracks': 'تشطيبات - تشققات داخلية',
        'Finshing - Stairs': 'تشطيبات - الدرج',
        'Finshing - Slate Stone': 'تشطيبات - واجهات الحجر',
        'Finshing - Wood Cladding': 'تشطيبات - واجهات الألمنيوم',
        'Finshing - Exterior Elevation': 'Exterior Elevation',
        'Fire Fighting - Fire Fighting': 'نظام مكافحة الحرائق - نظام مكافحة الحرائق',
        'HVAC - Ducting': 'تكييف وتبريد - التمديد و الـتأسيس',
        'HVAC - AC': 'تكييف وتبريد - التكييف',
        'Insulation - Insulation': 'عزل - العزل',
        'Landscaping - Landscaping': 'الزراعة والتشجير - الزراعة والتشجير',
        'lift - lift': 'المصعد - المصعد',
        'Other - others': 'أخرى - أخرى',
        'Plumbing - Sewage/Drainage': 'سباكة - الصرف الصحي و التصريف',
        'Plumbing - Leakage': 'سباكة - تسريب مياه',
        'Plumbing - Water Tank': 'سباكة - خزان المياه',
        'Plumbing - Water Motors': 'سباكة - دينمو المياه',
        'Skeleton - Roof': 'إنشائي - السطح',
        'Skeleton - Foundation': 'إنشائي - الأساسات الخرسانية',
        'Termite Control - Termite Control': 'مكافحة الحشرات - مكافحة الحشرات',
        'Unit Key - Unit Key': 'مفاتيح الوحدة - مفاتيح الوحدة',
        'Unit Number - Unit Number ': 'ترقيم الوحدات - ترقيم الوحدة',
        'Unit number': 'رقم الوحدة',
        'Windows - Wooden Windows': 'النوافذ - نوافذ خشبية',
        'Windows - Glass': 'النوافذ - زجاج',
        'Windows - Aluminum Window': 'النوافذ - نوافذ ألمنيوم',
        Contract: 'العقد',
        Description: 'وصف',
        Phone: 'الرقم',
        'We will recontact you shortly': 'سوف نقوم بالتواصل معك قريبا',
        'You will be contacted shortly': 'سيتم الاتصال بك قريبا',
        sqm: 'متر مربع',
        'Connect with my email / password': 'الاتصال بالبريد الإلكتروني / كلمة المرور الخاصة بي',
        'Please enter a valid email address': 'رجاء ادخل بريدا إلكترونيا صحيحا',
        'Please login': 'الرجاء تسجيل الدخول',
        'Under construction': 'تحت الإنشاء',
        'Construction Completed': 'اكتمل الانشاء',
        SAR: 'ريال سعودي',
        'Payment details': 'تفاصيل الفاتورة',
        'Recorded on the date of': 'تاريخ الفاتورة',
        'Amount to be paid': 'المبلغ المستحق للدفع',
        'Due on the date of': 'مستحقة بتاريخ',
        'Invoice Date': 'تاريخ الفاتورة',
        'No payments found': 'لم يتم العثور على أي دفعات',
        'No documents found': 'لم يتم العثور على أي مستندات',
        Bank: 'البنك',
        Payment: 'الدفعة',
        'Amount paid': 'المبلغ المدفوع',
        'Full amount': 'المبلغ الكامل',
        'Payment date': 'تاريخ الدفع',
        "You don't have any warranty": 'ليس لديك أي ضمان',
        "You don't have any warranty yet.": 'ليس لديك أي ضمان.',
        Gifts: 'الهدايا',
        'Message us on': 'تواصل معنا عبر',
        'Call us at': 'إتصل بنا على',
        'Renew your warranty': 'قم بتجديد الضمان الخاص بك',
        'Thank you for your interest, we will get back to you shortly.': 'شكرًا لك على اهتمامك، سنعود إليك قريبًا',
        Expired: 'منتهي الصلاحية',
        'Document downloaded successfully': 'تم تنزيل المستند بنجاح',
        Document: 'المستند',
        'Category is required': 'الفئة مطلوبة',
        'Property is required': 'العقار مطلوب',
        'Type is required': 'النوع مطلوب',
        'Message is required': 'الرسالة مطلوبة',
        Error: 'خطأ',
        'There has been an error while sending your ticket': 'لقد حدث خطأ أثناء إرسال طلباتك',
        'Choose types': 'اختر الأنواع',
        Maintenance: 'صيانة',
        'Change contact details': 'تغيير المعلومات الشخصية',
        Complaint: 'شكوى',
        Confirm: 'تأكيد',
        'Search a type': 'ابحث عن نوع',
        'Coming Soon': 'قريباً',
        'To modify your information, please create a ticket.': 'لتعديل معلوماتك، يرجى إنشاء طلب.',
        'Upcoming payment': 'الدفعة التالية في',
        'Left to be paid': 'المبلغ المتبقي',
        'Are paid': 'المبلغ المدفوع',
        'the upcoming payment is on': 'الدفعة التالية في',
        'left to be paid': 'تركت للدفع',
        'are paid': 'دفعت',
        'No photos added': 'لم تتم إضافة أي صور',
        'Rate Sales Team': 'قيم تجربتك',
        'How satisfied are you with the stage of signing the contract ?': 'ما مدى رضاك عن مرحلة توقيع العقد ؟',
        'What is your impression of the sales consultant’s performance ?': 'ما هو انطباعك عن أداء مستشار المبيعات ؟',
        'Have all your questions about your property been answered ?': 'هل تم الرد على جميع أسئلتك حول وحدتك السكنية ؟',
        YES: 'نعم',
        NO: 'لا',
        'Add a comment...': 'اضف تعليق...',
        Homepage: 'الصفحة الرئيسية',
        'One stop solution to manage all your properties and access endless services.': 'يمكنك إدارة جميع ممتلكاتك الخاصة والوصول إلى جميع الخدمات بسهولة.',
        'Overview of your property with just one glance.': 'تفاصيل المجتمع الخاص بك.',
        'Review and make all your payments with ease at once.': 'قم بمراجعة وسداد جميع مدفوعاتك.',
        'Raise tickets for any issues and track their status.': 'يمكنك رفع طلبات الدعم وتتبع حالتها.',
        SKIP: 'تخطى',
        "Let's go": 'هيا',
        Next: 'التالي',
        New: 'قائمة',
        Ticket: 'طلب',
        '{title} saved to favorites': 'تم حفظ {title} في المفضلة',
        '{title} removed from favorites': 'تمت إزالت {title} من المفضلة',
        'Handover Visit': 'زيارة معاينة الوحدة',
        'Site Visit': 'زيارة الوحدة',
        exp: 'حتى',
        Options: 'خيارات',
        'Cancel meeting': 'إلغاء الموعد',
        'Are you sure you want to cancel ?': 'هل انت متأكد أنك تريد الإلغاء ؟',
        'By clicking yes, it will cancel the meeting.': 'بالنقر فوق نعم، سيتم إلغاء الموعد.',
        Yes: 'نعم',
        'Your message has been sent': 'تم إرسال رسالتك',
        'Please enter your text to report a problem': 'يرجى إدخال نصك للإبلاغ عن مشكلة',
        'Cancel ticket': 'إلغاء الطلب',
        'Report a problem': 'الإبلاغ عن مشكلة',
        'Ticket cancelled successfully': 'تم إلغاء الطلب بنجاح',
        Message: 'الرسالة',
        'Your evaluation has been sent': 'تم إرسال تقييمك',
        'Error while loading the document': 'خطأ أثناء تحميل المستند',
        "Appointments aren't available for this property.": 'المواعيد غير متاحة لهذا العقار.',
        "Handover Visit aren't available for this property.": 'زيارة معاينة الوحدة غير متاحة  لهذا العقار.',
        "Site Visit aren't available for this property.": 'زيارة الوحدة غير متاحة  لهذا العقار.',
        'Your profile has been updated successfully': 'تم تحديث ملفك الشخصي بنجاح',
        'Article shared successfully': 'تم مشاركة المقال بنجاح',
        'Something went wrong': 'حدث خطأ ما',
        'Appointment created': 'تم إنشاء الموعد',
        'Your appointment has been created successfully': 'تم إنشاء موعدك بنجاح',
        "Can't create appointment": 'لا يمكن إنشاء الموعد',
        'Please try again': 'يرجى المحاولة مرة أخرى',
        'Appointment cancelled successfully': 'تم إلغاء الموعد بنجاح',
        'Could not cancel appointment': 'تعذر إلغاء الموعد',
        'Your invitation has been sent': 'تم إرسال دعوتك بنجاح',
        'Overall, how satisfied are you with our Sales Representative ?': ' بشكل عام ما مدى رضاك عن خدمة موظف المبيعات ؟',
        'Overall, how satisfied are you with the Customer Care services ?': 'بشكل عام، ما مدى رضاك عن خدمةالعمالء ؟',
        'Overall, how satisfied are you with the visiting services ?': 'بشكل عام ما مدى رضاك عن خدمةالزيارة لوحدتك ؟',
        'Overall, how satisfied are you with the handover services ?': 'بشكل عام ما مدى رضاك عن خدمات التسلیم ؟',
        'Overall, how satisfied are you with the maintenance services during the DLP ?': 'بشكل عام، ما مدى رضاك عن خدمات الصیانة خلال فترةالضمان ؟',
        'WhatsApp us': 'تواصل معنا عبر واتساب',
        'Register for similar Project': 'قم بالتسجيل في مشروع مماثل',
        'Driver Room': 'غرفة سائق',
        'Swimming Pool': 'حمام سباحة',
        Elevator: 'مصعد',
        Pergola: 'مظلة للشرفة',
        'Roof Terrace': 'شرفة فوق السطح',
        Kitchen: 'مطبخ',
        'Parking Tent': 'مظله وقوف سيارات',
        'Diwaniya Room': 'ديوانية',
        Dewania: 'ديوانية',
        'Maid’s Room': 'غرفة عاملة المنزل',
        'Conceiled AC': 'مكيف مركزي',
        Landscape: 'مناظر طبيعية',
        'Smart Home System': 'نظام منزل ذكي',
        'Kitchen including Appliances': 'مطبخ شامل للأجهزة',
        'Cabinets in Bedroom': 'خزائن في غرف النوم',
        'Car Shades': 'مظلات سيارات',
        'Interior Design Package': 'باقة تصميم داخلي',
        'Interior Design Execution Including Furniture': 'تنفيذ باقة التصميم الداخلي مع التأثيث',
        'Already have an active booked appointment': 'لديك موعد محجوز مسبقاً',
        'To modify your contact information, please accept the': 'لتعديل معلومات الاتصال الخاصة بك، يُرجى قبول',
        'To modify your information, please accept the terms and conditions.': 'لتعديل المعلومات الخاصة بك، يُرجى قبول الشروط والأحكام.',
        'terms & conditions': 'الشروط والأحكام',
        'Update Personal Information': 'تحديث المعلومات الشخصية',
        'please read these terms and conditions carefully before updating your contact informations.':
            'يرجى قراءة هذه الشروط والأحكام بعناية قبل تحديث معلومات الاتصال الخاصة بك.',
        'I hereby agree and undertake to notify “Retal Urban Development Company” in case my email address is changed and to provide my new email address. Moreover, I undertake to notify “Retal Urban Development Company” of any change occurred in the information already furnished to the company.': `أوافق وأتعهد بإبلاغ "شركة رتال للتطوير العمراني" في حالة تغيير عنوان البريد الإلكتروني الرسمي، وإبلاغها بعنوان البريد الإلكتروني الجديد. كما أتعهد بإبلاغ " شركة رتال للتطوير العمراني " بأي تغيير في المعلومات الشخصية أو بيانات التواصل التي سبق تقديمها إليها.`,
        'An undertaking to notify the company if email or personal information changes.':
            'تعهد بإبلاغ الشركة بحال تم تغيير البريد الإلكتروني أو المعلومات الشخصية',
        'I hereby undertake to hold “Retal Urban Development Company”  harmless, including its officers, representatives, and employees For any claims, issues, lawsuits, investigations, or judicial procedures by me or any other party due to my failure to notify the company of any change in my personal information.':
            'أقر بموجب هذا التعهد بإخلاء مسؤولية "شركة رتال للتطوير العمراني" وإبراء ذمّتها بما في ذلك مسؤولوها وممثلوها وموظفوها ومنسوبيها عن أي مطالبات أو قضايا، أو دعاوى قضائية، أو تحقيقات، أو إجراءات قضائية من طرفي أو من أي طرف آخر بسبب عدم ابلاغي للشركة عن أي تغيير في معلوماتي الشخصية',
        'I accept the terms and conditions': 'أوافق على الشروط والأحكام',
        Ignore: 'تجاهل',
        Accept: 'قبول',
        'Code sent successfully': 'لقد تم إرسال الرمز بنجاح',
        'Data successfully updated!': 'تم تحديث البيانات بنجاح!',
        'Your contact information has been succcessfully updated. Thank you for keeping your details current.':
            'تم تحديث معلومات الاتصال الخاصة بك بنجاح. شكرًا لك على تحديث بياناتك.',
        Ok: 'موافق',
        'Code is invalid or has expired': 'الرمز غير صالح أو انتهت صلاحيته',
        'Phone number is already taken': 'رقم الهاتف محجوز بالفعل',
        'Error while updating': 'خطأ أثناء التحديث',
        'Email is already taken': 'البريد الإلكتروني محجوز بالفعل',
        Notifications: 'الإشعارات',
        'You have a new survey': 'لديك استبيان جديد',
        Answer: 'أجب',
        'Satisfaction Survey': 'استبيان الرضا',
        'Salary range': 'الراتب الشهري',
        'Type of purchase': 'غرض الشراء',
        Owner: 'تملك',
        Investor: 'استثمار',
        'Select Salary Range': 'اختر الراتب الشهري',
        'Select Type of Purchase': 'اختر غرض الشراء',
        'No participation': 'لا أرغب بالمشاركة',
        'Privacy Policy': 'سياسة الخصوصية',
        'Privacy policy': 'سياسة الخصوصية',
        'Read our privacy policy': 'اقرأ سياسة الخصوصية',
        'Enter the phone number to access the account': 'أدخل رقم الهاتف للدخول إلى الحساب',
        Access: 'الدخول',
        'Access account': 'الدخول إلى حساب',
        Project: 'المشروع',
        'Select Project': 'اختر المشروع',
        'Select City': 'اختر المدينة',
        'Al Ahsa': 'الأحساء',
        Jeddah: 'جدة',
        Qatif: 'القطيف',
        Safwa: 'صفوى',

        Subcategory: 'الفئة الفرعية',
        Specifications: 'المواصفات',
        Development: 'التطوير',
        Sales: 'المبيعات',
        Handover: 'التسليم',
        'Government Related': 'متعلق بالحكومة',
        'Customer Care': 'رعاية العملاء',
        'Application Issue': 'مشكلة في التطبيق',
        'Quality of Work': 'جودة العمل',
        Contractor: 'المقاول',
        Attitude: 'السلوك',
        'Exceed time': 'تجاوز الوقت',
        Skeleton: 'الهياكل',
        Finishing: 'التشطيب',
        'Handover Time': 'وقت التسليم',
        'Project Engineer': 'مهندس المشروع',
        'Against Sales Agent': 'ضد وكيل المبيعات',
        'Pre-sale Site Visit': 'زيارة الموقع قبل البيع',
        Cleaning: 'التنظيف',
        'Delay in Handover': 'تأخير التسليم',
        'Agent Attitude': 'سلوك الوكيل',
        'Missing Handover Book': 'دفتر التسليم مفقود',
        'Incomplete Snagging': 'الفحص غير مكتمل',
        Others: 'أخرى',
        'Repeated Issue': 'مشكلة متكررة',
        'Late Refund': 'استرداد متأخر',
        'Receipts Issuance': 'إصدار الإيصالات',
        'Title Deed': 'صك الملكية',
        'Loggin Issue': 'مشكلة تسجيل الدخول',
        'Wrong Info': 'معلومات خاطئة',
        'Details Not Updating': 'تفاصيل غير محدثة',
        'Maintenance schedule': 'جدول الصيانة',
        Civil: 'أعمال مدنية',
        Doors: 'الأبواب',
        Electrical: 'الأعمال الكهربائية',
        HVAC: 'التكييف',
        Insulation: 'العزل',
        Landscaping: 'تنسيق الحدائق',
        Lift: 'المصعد',
        Plumbing: 'السباكة',
        'Termite Control': 'مكافحة النمل الأبيض',
        Windows: 'النوافذ',
        'Late issuance': 'إصدار متأخر',
        Rescheduling: 'إعادة جدولة',
        'Broken Tiles': 'بلاط مكسور',
        Plastering: 'اللياسة',
        'Gypsum Board': 'ألواح الجبس',
        Grout: 'المعجون',
        'Unit Cleaning': 'تنظيف الوحدة',
        'Construction Waste': 'مخلفات البناء',
        'Floor Polishing': 'تلميع الأرضية',
        'Exhaust Fans': 'شفاطات الهواء',
        Accessories: 'الإكسسوارات',
        'Other Consumable': 'مواد استهلاكية أخرى',
        Housekeeping: 'التنظيف الداخلي',
        'Wooden Doors': 'أبواب خشبية',
        'Aluminum Doors': 'أبواب ألمنيوم',
        'Metal Door': 'أبواب معدنية',
        'Garage Door': 'باب الكراج',
        'Sliding Doors': 'أبواب منزلقة',
        Lighting: 'الإضاءة',
        'Water Heater': 'سخان المياه',
        'Intercom Devices': 'أجهزة الاتصال الداخلي',
        Switches: 'المفاتيح',
        Wiring: 'التمديدات الكهربائية',
        Paint: 'الدهان',
        'Outdoor Cracks': 'تشققات خارجية',
        'Interior Cracks': 'تشققات داخلية',
        Stairs: 'السلالم',
        Ducting: 'مجاري الهواء',
        AC: 'التكييف',
        Ventilation: 'التهوية',
        'Sewage/Drainage': 'الصرف الصحي',
        Leakage: 'التسرب',
        'Water Tank': 'خزان المياه',
        'Water Motors': 'مضخات المياه',
        Roof: 'السقف',
        Foundation: 'الأساسات',
        Glass: 'الزجاج',
        'Aluminum Window': 'نافذة ألمنيوم',
        'Collection inquiry': 'استفسار عن التحصيل',
        'Thanks Email': 'رسالة شكر',
        'Suggestions & Feedback': 'الاقتراحات والملاحظات',
        'General inquiry': 'استفسار عام',
        'Job Vacancy': 'فرصة عمل',
        'Ad agencies': 'وكالات الإعلان',
        'Refund against unit': 'استرداد مقابل الوحدة',
        'Welcome call': 'مكالمة ترحيب',
        'Customer email': 'بريد العميل',
        'Operating/Working Hours': 'ساعات العمل',
        Location: 'الموقع',
        Products: 'المنتجات',
        'Contact details query': 'استفسار عن تفاصيل الاتصال',
        'Handover & Customer Service Process': 'عملية التسليم وخدمة العملاء',
        'Payment or Cheque Collection': 'الدفع أو تحصيل الشيكات',
        Suggestions: 'الاقتراحات',
        'Positive Feedback': 'ملاحظات إيجابية',
        'Negative Feedback': 'ملاحظات سلبية',
        'Non - Retal Retaled': 'غير متعلق بالإيجار',
        'Call not completed / Disconnected': 'المكالمة لم تكتمل / تم قطعها',
        'Call transferred': 'تم تحويل المكالمة',
        'Contact Details': 'تفاصيل الاتصال',
        Penalties: 'الغرامات',
        'Electricity & Water bills': 'فواتير الكهرباء والمياه',
        'Penalty waiver': 'إعفاء من الغرامة',
        Repayment: 'إعادة الدفع',
        'Details Request': 'طلب تفاصيل',
        'Request for Measurements or Drawings': 'طلب القياسات أو الرسومات',
        'Request for Floor plans': 'طلب مخططات الطابق',
        'Project Completion Certificate': 'شهادة إتمام المشروع',
        'Pictures of the unit': 'صور الوحدة',
        'Construction Notes': 'ملاحظات البناء',
        Select: 'اختر',
        Inquiry: 'استفسار',
        'Fill all category fields': 'يرجى ملء جميع حقول الفئات',
        'Extra types': 'الأنواع الإضافية',
        'Thank you for your interest!': 'عميلنا العزيز.. نقدر اهتمامكم لزيارة فلة العرض,',
        "You're welcome to visit our show villa. For more details or assistance, please contact us through our official communication channels.":
            'كما يُرجى التواصل معنا عبر القنوات الرسمية المعتمدة لتنسيق موعد الزيارة',
    },
}

const TranslationContext = createContext<TranslationContextType | undefined>(undefined)

interface TranslationProviderProps {
    children: ReactNode
}

const TranslationProvider = ({ children }: TranslationProviderProps) => {
    const [language, setLanguage] = useState('ar')

    const translate = (key: string, params?: Record<string, any>) => {
        let translation = language === 'ar' ? translations[language][key] || key : key
        LocaleConfig.defaultLocale = language === 'ar' ? 'ar' : 'en'

        if (params) {
            for (const placeholder in params) {
                if (params.hasOwnProperty(placeholder)) {
                    const placeholderValue = params[placeholder]
                    const placeholderRegex = new RegExp(`{${placeholder}}`, 'g')
                    translation = translation.replace(placeholderRegex, placeholderValue)
                }
            }
        }
        return translation
    }

    const switchLanguage = (newLanguage: string) => {
        setLanguage(newLanguage)
        setItemAsync('language', newLanguage)

        /*  if (Platform.OS === "android") {
            if (newLanguage === "ar") {
                I18nManager.allowRTL(true)
                I18nManager.forceRTL(true)
                Updates.reloadAsync()
            } else {
                I18nManager.allowRTL(false)
                I18nManager.forceRTL(false)
                Updates.reloadAsync()
            }
        } */
    }

    const contextValue: TranslationContextType = {
        language,
        translate,
        switchLanguage,
    }

    useEffect(() => {
        getItemAsync('language').then((language) => {
            if (language) {
                setLanguage(language)
            } else {
                setLanguage('ar')
            }
        })
    }, [])

    return <TranslationContext.Provider value={contextValue}>{children}</TranslationContext.Provider>
}

const useTranslation = (): TranslationContextType => {
    const context = useContext(TranslationContext)

    if (!context) {
        throw new Error('useTranslation must be used within a TranslationProvider')
    }

    return context
}

export { TranslationProvider, useTranslation }
